package com.allegis.search.utils;

import java.io.Serializable;

import com.google.cloud.spanner.Key;
import com.google.cloud.spanner.Key.Builder;

/**
 * With the 2.28 SDK upgrade, there is now a 'namespace' conflict between 
 * {@link org.apache.beam.sdk.transforms.DoFn.Key} and {@link com.google.cloud.spanner.Key} which 
 * forces us to have to use the fully qualified path of the spanner key for all of the queries that 
 * execute... For readability, this class was created to prevent the verbose declaration of "Key" within
 * our code
 * 
 * @author jalpino
 *
 */
public class SpannerKey implements Serializable{

    private static final long serialVersionUID = 870499578376898284L;
    
    private Key key;
    
    private SpannerKey(Key key) {
        this.key = key;
    }
    
    /**
     * @return the key generated by the static "of" method
     */
    public Key get() {
        return this.key;
    }
    
    /**
     * {@link com.google.cloud.spanner.Key#of of }
     */
    public static SpannerKey of( Object... values ) {
        Builder builder = Key.newBuilder();
        for(Object k : values ) {
            builder.appendObject( k );
        }
        return new SpannerKey( builder.build() );
    }
    
}
